:root {
  --sidebar-bg: #1a1c22;
  --primary: #4361ee;
  --primary-dark: #3f37c9;
  --accent: #4cc9f0;
  --text-light: #f8f8fa;
  --text-dark: #212529;
  --text-muted: #6c757d;
  --success: #4bb543;
  --danger: #f44336;
  --warning: #ff9800;
  --border-radius: 12px;
  --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.dashboard {
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 100vh;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: #f8fafc;
  color: var(--text-dark);
}

/* ===== SIDEBAR STYLES ===== */
.sidebar {
  background: var(--sidebar-bg);
  color: var(--text-light);
  position: relative;
  z-index: 10;
}

.brand {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: 8px;
  margin-right: 12px;
}

.brand h1 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.nav-menu ul {
  list-style: none;
  padding: 1rem 0;
}

/* UPDATED NAV LINK STYLES */
/* ===== MAIN NAVIGATION STYLES ===== */
.nav-menu ul {
  list-style: none;
  padding: 1rem 0;
}

.nav-menu li a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: #001e46; /* Dark blue for parent items */
  text-decoration: none;
  position: relative;
  transition: var(--transition);
}

.nav-menu li a:hover {
  background: rgb(181, 255, 255); /* Light blue hover */
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

/* Active state with underline */
.nav-menu li.active a {
  color: rgb(0, 0, 0); /* Black text for active item */
  background: rgba(255, 255, 255, 0.05);
}

.nav-menu li.active a::after {
  content: "";
  position: absolute;
  left: 1.5rem;
  right: 1.5rem;
  bottom: 0;
  height: 2px;
  background: var(--accent);
  border-radius: 2px;
}

/* Nav icons */
.nav-icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-icon svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* ===== DROPDOWN SPECIFIC STYLES ===== */
.has-dropdown {
  position: relative;
}

.has-dropdown > a {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-arrow {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgb(0, 30, 70); /* Matches parent text */
  transition: var(--transition);
}

.has-dropdown:hover .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-menu {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  background: #2a2e38; /* Dark dropdown background */
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.has-dropdown:hover .dropdown-menu {
  display: block;
}

/* White dropdown items */
.dropdown-menu li a {
  color: white !important; /* Force white text */
  padding: 0.75rem 1.5rem 0.75rem 3.5rem;
  font-size: 0.875rem;
  background: transparent !important;
}

.dropdown-menu li a:hover {
  background: rgba(255, 255, 255, 0.1) !important; /* Subtle hover */
}

/* LOGOUT BUTTON */
.logout-btn {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: none;
  color: rgb(0, 30, 70);
  cursor: pointer;
  transition: var(--transition);
}

.logout-btn:hover {
  color: red;
  background: rgba(255, 255, 255, 0.05);
}

.sidebar-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== MAIN CONTENT STYLES ===== */
.main-content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 5;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu-toggle {
  background: none;
  border: none;
  color: var(--text-dark);
  cursor: pointer;
  display: none;
}

.menu-toggle svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-right: 12px;
}

.user-info {
  line-height: 1.4;
}

.user-name {
  font-weight: 500;
  font-size: 0.875rem;
}

.user-role {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
}

.content {
  flex: 1;
  padding: 1.5rem;
}

/* UPDATED STATS GRID - NOW 4 COLUMNS */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Forced 4 columns */
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  border-top: 4px solid var(--card-color);
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-content {
  position: relative;
  z-index: 1;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  color: var(--card-color);
}

.stat-label {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.stat-icon {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  opacity: 0.2;
}

.stat-icon svg {
  width: 48px;
  height: 48px;
  fill: var(--card-color);
}

/* CONTENT GRID */
.content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}

.card {
  background: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.card:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.card-header h3 {
  margin: 0;
  font-size: 1.25rem;
}

.view-all {
  background: none;
  border: none;
  color: var(--primary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: var(--transition);
}

.view-all:hover {
  background: rgba(67, 97, 238, 0.1);
}

/* LEAVE LIST STYLES */
.leave-list {
  list-style: none;
}

.leave-item {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #f1f3f5;
}

.leave-item:last-child {
  border-bottom: none;
}

.leave-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.leave-details {
  flex: 1;
}

.leave-employee {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.leave-dates,
.leave-type {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.leave-status {
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.leave-status.pending {
  background: rgba(255, 152, 0, 0.1);
  color: var(--warning);
}

.leave-status.approved {
  background: rgba(75, 181, 67, 0.1);
  color: var(--success);
}

.leave-status.rejected {
  background: rgba(244, 67, 54, 0.1);
  color: var(--danger);
}

/* QUICK ACTIONS */
.actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 1rem;
  background: white;
  border: 1px solid #f1f3f5;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.action-btn:hover {
  border-color: var(--primary);
  background: rgba(67, 97, 238, 0.05);
  transform: translateY(-2px);
}

.action-icon {
  width: 40px;
  height: 40px;
  background: rgba(67, 97, 238, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.75rem;
}

.action-icon svg {
  width: 20px;
  height: 20px;
  fill: var(--primary);
}

.action-btn span {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-dark);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }
}

@media (max-width: 992px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: fixed;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .menu-toggle {
    display: block;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr; /* 1 column on small screens */
  }

  .actions-grid {
    grid-template-columns: 1fr;
  }
}
